# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=influxdb
# 镜像仓库
IMAGE_REPO=registry.cdjdgm.com
# 镜像版本
IMAGE_INFLUXDB=library/influxdb:1.7.8
IMAGE_CHRONOGRAF=library/chronograf:1.7.14
# INFLUXDB_ADMIN
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASS=Admin@123
# INFLUXDB_DB
INFLUXDB_DB=test
INFLUXDB_DB_POLICIES=1h,4h,12h,24h,7d
INFLUXDB_DB_ALL_USER=test
INFLUXDB_DB_ALL_PASS=Test@123
INFLUXDB_DB_READ_USER=testread
INFLUXDB_DB_READ_PASS=TestRead@123
INFLUXDB_DB_WRITE_USER=testwrite
INFLUXDB_DB_WRITE_PASS=TestWrite@123
