# INFLUXDB SERVER
INFLUXDB_HOST="192.168.3.216"
INFLUXDB_PORT="8086"
# INFLUXDB_ADMIN
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASS=Admin@123
# INFLUXDB_DB
INFLUXDB_DB=monitor
INFLUXDB_DB_POLICIES=1h,4h,12h,24h,7d
INFLUXDB_DB_ALL_USER=test
INFLUXDB_DB_ALL_PASS=Test@123
INFLUXDB_DB_READ_USER=testread
INFLUXDB_DB_READ_PASS=TestRead@123
INFLUXDB_DB_WRITE_USER=testwrite
INFLUXDB_DB_WRITE_PASS=TestWrite@123
